<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.manwest.laboratorio7.MainActivity">
    <item
        android:id="@+id/preferences"
        android:orderInCategory="100"
        android:title="Preferencias"
        app:showAsAction="never" />
</menu>
